<!DOCTYPE html>
<html lang="en">
<head>
  <title>llhun grub</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico?">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<meta content="./public/flowers.jpeg" property="og:image"> 
  <style>
    body {
        background-color: black;
        margin:0;
        padding: 0;
        overflow: hidden;
        position: relative;
    }
    canvas {
        background-color: #d2d2d2;
        z-index: 10;
    }
    h3 {
      color: white;
      font-family: 'Lato', sans-serif;
    }

    .logoContainer {
        z-index: 8;
        position: absolute;
        height: 100vh;
        /* margin-top: 10%; */
        font-size: 5rem;
        bottom: 10px;
        top: 15%;
        left: 50px;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-direction: column;
    }

    .logoText {
        color: black;
        border: black solid 5px;
        padding: 20px;
        width: fit-content;
        font-size: 5rem;

    }

    .links {
        font-size: 2rem;

    }

    .quote {
      position: absolute;
      bottom: 104px;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: black;
      text-align: center;
    }

    @media (max-width: 970px) {
      body {
        background-color: #d2d2d2
      }
        .logoContainer {
            justify-content: flex-start;
            top: 20px;
            left: 20px;
        }
        .logoText{
            font-size: 2rem;
        }
        .links {
            margin-top: 15px;
            font-size: 1.5rem;
        }
        .quote {
          bottom: 104px
        }
    }
  </style>
  <script>
    function onPhotosClick(){
        const photoElement = document.getElementById("photos")
        const canvasElement = document.getElementById("blob")
        console.log("photoElmeent: ", photoElement)
        console.log("canvaselement: ", canvasElement)
        canvasElement.style.display= "none"
        photoElement.style.display = "block"
    }
  </script>
</head>
<body>

  <div class="logoContainer">
    <h1 class="logoText ">
        llhun grub 
    </h1>
    <div class="links">
        [ 
        <a href="https://www.youtube.com/@llhungrubart/streams">streams</a>, 
        <a href="https://www.youtube.com/@llhungrubart/streams">mixes</a>, 
        <a href="https://zora.co/llhungrub.eth?enjoy=created">photos</a>
        ]

    </div>
  </div>
  <div id="photos" style="display: none; position: absolute; bottom: 0; top: 40vh" onclick="onPhotosClick()">
    <a data-flickr-embed="true" data-footer="true" href="https://www.flickr.com/photos/199055490@N05/albums/72177720310961712" title="2023"><img src="https://live.staticflickr.com/65535/53164852039_5d6597ac11_z.jpg" width="640" height="480" alt="2023"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </div>
  <script src="./index.js"></script>
  <div class="quote">
    <h3>When let go, all things come to a natural perfection.</h3></div>
</body>
</html>